{
  "name": "node-servicenow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ServiceNow"
  ],
  "author": "Colin O'Brien",
  "license": "ISC",
  "dependencies": {
    "restler": "^3.3.0"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  }
}
